# bakery-user-lib

./: HELP.md  README.md  pom.xml
.github/workflows/: maven-build.yml  on-merge-develop.yml  on-merge-production.yml  on-merge-staging.yml  pr-on-develop-production.yml  pr-on-staging-production.yml
src/main/java/com/twochickendevs/bakeryuserlib/: BakeryUserLibApplication.java
src/main/java/com/twochickendevs/bakeryuserlib/client/: UserClient.java
src/main/java/com/twochickendevs/bakeryuserlib/config/: ApplicationConfig.java  AuthEntryPointJwt.java  UnauthorizeEntryPointJwt.java  WebSecurityConfig.java
src/main/java/com/twochickendevs/bakeryuserlib/constant/: AppConstant.java
src/main/java/com/twochickendevs/bakeryuserlib/filter/: JwtAuthenticationFilter.java
src/main/java/com/twochickendevs/bakeryuserlib/model/: ApiResponse.java  UserAuthenticationToken.java  UserInfo.java
src/main/java/com/twochickendevs/bakeryuserlib/service/: CurrentPrincipal.java  UserService.java
src/main/resources/: application.properties
