<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.twochickendevs</groupId>
        <artifactId>bakery-parent-lib</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	<artifactId>bakery-user-lib</artifactId>
	<version>0.0.1</version>
    <packaging>jar</packaging>
    <name>bakery-user-lib</name>
    <description>Authentication lib</description>
    <properties>
		<java.version>25</java.version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>com.twochickendevs</groupId>
            <artifactId>bakery-common-lib</artifactId>
            <version>0.0.1</version>
        </dependency>
	</dependencies>
</project>
